# scotland2_mono

./: Directory.Build.props  ExampleController.cs  NativePluginLoaderExample.cs  Plugin.cs  PluginConfig.cs  Scotland2_Mono.csproj  Scotland2_Mono.sln  TopologicalPluginSorter.cs
Loader/: NativeBinary.cs  NativeLibraryHandle.cs  NativeLoaderHelper.cs  NativePluginInfo.cs  NativePluginLoader.cs
Loader/Helper/: LinuxNativeHelper.cs  UnixNativeHelper.cs  WindowsNativeHelper.cs
Scotland2_BSIPA/: Directory.Build.props  Plugin.cs  PluginConfig.cs  Scotland2_BSIPA.csproj
Scotland2_BepInExCore/: BepinLogger.cs  Plugin.cs  Scotland2_BepInExCore.csproj
Scotland2_Mono/: ILog.cs  IScotlandLog.cs  NativePluginLoaderExample.cs  Scotland2Exports.cs  Scotland2_Mono.csproj  TopologicalPluginSorter.cs
Scotland2_Mono/Loader/: NativePluginInfo.cs  NativePluginLoader.cs
Scotland2_Mono/Loader/Helper/: INativeHelper.cs  MacOSNativeHelper.cs
Tests/: ModloaderExportsTests.cs  ModloaderIntegrationTests.cs  Scotland2_Mono.Tests.csproj
