<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Some features of the latest version of C# aren't available in Beat Saber. Refer to the unity docs for info -->
        <!-- https://docs.unity3d.com/2022.3/Documentation/Manual/CSharpCompiler.html -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;netstandard2.1;net48</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <!--        <PackageReference Include="DllExport" Version="1.8.1" />-->
        <PackageReference Include="DllExporterNet4" Version="2.1.0"/>

        <PackageReference Include="Semver" Version="3.0.0"/>
        <!--        <PackageReference Include="UnmanagedExports.Repack.Upgrade" Version="1.2.1" />-->
    </ItemGroup>

<!--    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">-->
<!--        <PackageReference Include="DllExporterNet4" Version="2.1.0"/>-->
<!--    </ItemGroup>-->
<!--    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">-->
<!--&lt;!&ndash;        <PackageReference Include="DllExport" Version="1.8.1"/>&ndash;&gt;-->
<!--        <PackageReference Include="DllExports" Version="0.1.1" />-->
<!--    </ItemGroup>-->


</Project>