<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0; net48; netstandard2.0</TargetFrameworks>
        <AssemblyName>Scotland2_BepInExCore</AssemblyName>
        <Product>Scotland2 Loader for BepInEx</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>Scotland2_BepInExCore</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.NET.Common" Version="6.0.0-be.*" IncludeAssets="compile"/>
<!--        <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile"/>-->
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scotland2_Mono\Scotland2_Mono.csproj" />
    </ItemGroup>
</Project>
